/* 
void print_list_long(file_node_t *file_list, ls_config_t config)
{
	char permissions[11];
	char *file_name;

	for (; file_list != NULL; file_list = file_list->next)
	{
		get_permissions(permissions, file_list->mode);
		file_name = file_list->file_name;
		if (file_name[0] == '.')
		{
			if (config.show_hiddens)
			{
				printf("%s %2u %s %s %4lu %s %s\n", permissions,
					   (unsigned int)file_list->num_links, file_list->user,
					   file_list->group, (unsigned long)file_list->size,
					   file_list->mod_date, file_list->file_name);
			}
			else if (config.show_hiddens_alt)
			{
				if (file_name[1] != '.' && file_name[1] != '\0')
					printf("%s %2u %s %s %4lu %s %s\n", permissions,
						   (unsigned)file_list->num_links, file_list->user,
						   file_list->group, (unsigned long)file_list->size,
						   file_list->mod_date, file_list->file_name);
			}
		}
		else
		{
			printf("%s %2u %s %s %4lu %s %s\n", permissions,
				   (unsigned)file_list->num_links, file_list->user,
				   file_list->group, (unsigned long)file_list->size,
				   file_list->mod_date, file_list->file_name);
		}
	}
}

void get_permissions(char *buffer, mode_t mode)
{
	buffer[0] = get_type(mode);
	buffer[1] = mode & S_IRUSR ? 'r' : '-';
	buffer[2] = mode & S_IWUSR ? 'w' : '-';
	buffer[3] = mode & S_IXUSR ? 'x' : '-';
	buffer[4] = mode & S_IRGRP ? 'r' : '-';
	buffer[5] = mode & S_IWGRP ? 'w' : '-';
	buffer[6] = mode & S_IXGRP ? 'x' : '-';
	buffer[7] = mode & S_IROTH ? 'r' : '-';
	buffer[8] = mode & S_IWOTH ? 'w' : '-';
	buffer[9] = mode & S_IXOTH ? 'x' : '-';
	buffer[10] = '\0';
}

char get_type(mode_t mode)
{
	if (S_ISREG(mode))
		return ('-');
	if (S_ISDIR(mode))
		return ('d');
	if (S_ISCHR(mode))
		return ('c');
	if (S_ISBLK(mode))
		return ('b');
	if (S_ISFIFO(mode))
		return ('p');
	if (S_ISLNK(mode))
		return ('l');
	if (S_ISSOCK(mode))
		return ('s');
	return ('-');
} */
